# movie-api

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/codechobo/: MovieApplication.java
src/main/java/io/codechobo/_config/: SimpleConfiguration.java
src/main/java/io/codechobo/domain/: Level.java  Member.java  Movie.java  MovieType.java  Screen.java  ScreenType.java  Seat.java  Showing.java  ShowingSeat.java  Social.java  Theater.java
src/main/java/io/codechobo/domain/event/: Entry.java  Event.java  EventCategory.java  EventStatus.java  Joining.java  Winning.java
src/main/java/io/codechobo/domain/jpa/: LevelRepository.java  MemberRepository.java  SocialRepository.java
src/main/java/io/codechobo/domain/jpa/member/: LevelRepository.java  MemberRepository.java  SocialRepository.java
src/main/java/io/codechobo/domain/member/: Level.java  Member.java  PointPerLevel.java  Social.java
src/main/java/io/codechobo/domain/member/repository/: MemberRepository.java  SocialRepository.java
src/main/java/io/codechobo/domain/repository/: ScreenRepository.java  SeatRepository.java  TheaterRepository.java
src/main/java/io/codechobo/event/application/: JoiningService.java  WinningService.java
src/main/java/io/codechobo/event/domain/: Event.java  EventCategory.java  EventStatus.java  Joining.java  Winning.java
src/main/java/io/codechobo/event/domain/repository/: EventCategoryRepository.java  EventRepository.java  JoiningRepository.java  WinningRepository.java
src/main/java/io/codechobo/event/infrastructure/jpa/: EventCategoryRepository.java  EventRepository.java  JoiningRepository.java  WinningRepository.java
src/main/java/io/codechobo/event/interfaces/: EventCategoryController.java  EventController.java  JoiningController.java  WinningController.java
src/main/java/io/codechobo/infrastructure/jpa/: EventCategoryRepository.java  EventEntryRepository.java  EventRepository.java  JoiningRepository.java  WinningRepository.java
src/main/java/io/codechobo/member/application/: MemberService.java  SocialService.java
src/main/java/io/codechobo/member/domain/: Member.java  PointPerLevel.java  Social.java
src/main/java/io/codechobo/member/domain/repository/: MemberRepository.java  SocialRepository.java
src/main/java/io/codechobo/member/domain/support/: MemberDto.java  SocialDto.java
src/main/java/io/codechobo/member/domain/util/: EntityDtoConverter.java
src/main/java/io/codechobo/member/interfaces/api/: MemberRestController.java  SocialRestController.java
src/main/java/io/codechobo/member/repository/: MemberRepository.java  SocialRepository.java
src/main/java/io/codechobo/movie/application/: MovieService.java  ShowingCreatorService.java  TicketingService.java
src/main/java/io/codechobo/movie/domain/: Movie.java  MovieActor.java  MovieDirector.java  Showing.java  ShowingSeat.java
src/main/java/io/codechobo/movie/domain/repository/: MovieRepository.java  ShowingRepository.java  ShowingSeatRepository.java
src/main/java/io/codechobo/movie/dto/: MovieDto.java
src/main/java/io/codechobo/movie/interfaces/: ShowingCreateRequest.java
src/main/java/io/codechobo/person/application/: PersonService.java
src/main/java/io/codechobo/person/domain/: Person.java
src/main/java/io/codechobo/person/domain/repository/: PersonRepository.java
src/main/java/io/codechobo/person/dto/: PersonDto.java
src/main/java/io/codechobo/review/domain/: Grade.java  Review.java
src/main/java/io/codechobo/review/domain/repository/: GradeRepository.java  ReviewRepository.java
src/main/java/io/codechobo/review/domain/support/: ReviewDto.java
src/main/java/io/codechobo/review/interfaces/api/: ReviewRestController.java
src/main/java/io/codechobo/sample/: Book.java  BookService.java
src/main/java/io/codechobo/showing/: ShowingRestController.java
src/main/java/io/codechobo/showing/dto/: ShowingCreateRequest.java
src/main/java/io/codechobo/showing/infra/: ShowingRepository.java  ShowingSeatRepository.java
src/main/java/io/codechobo/showing/model/: Showing.java  ShowingSeat.java
src/main/java/io/codechobo/showing/model/type/: SeatState.java
src/main/java/io/codechobo/showing/service/: ShowingService.java
src/main/java/io/codechobo/theater/domain/: MovieType.java  Screen.java  Seat.java  Theater.java
src/main/resources/: application-test.yml  application.yml  logback-test.xml
src/test/java/helper/: EntityIntegrationTestHelper.java  JpaTestConfig.java
src/test/java/io/codechobo/: MovieApplicationIntegrationTest.java
src/test/java/io/codechobo/_testhelper/: AssertUtils.java  SejongAssert.java
src/test/java/io/codechobo/domain/: MemberIntegrationTest.java  ScreenIntegrationTest.java  SocialIntegrationTest.java  TheaterIntegrationTest.java
src/test/java/io/codechobo/domain/member/: SocialTest.java
src/test/java/io/codechobo/event/domain/: EventBuilder.java  EventCategoryIntegrationTest.java  EventIntegrationTest.java  JoiningIntegrationTest.java  WinningIntegrationTest.java
src/test/java/io/codechobo/event/interfaces/: EventCategoryControllerIntegrationTest.java  EventControllerIntegrationTest.java  JoiningControllerIntegrationTest.java  WinningControllerIntegrationTest.java
src/test/java/io/codechobo/member/: MemberIntegrationTest.java  SocialIntegrationTest.java
src/test/java/io/codechobo/member/application/: MemberServiceIntegrationTest.java  SocialServiceIntegrationTest.java
src/test/java/io/codechobo/member/domain/: MemberIntegrationTest.java  SocialIntegrationTest.java
src/test/java/io/codechobo/member/interfaces/: MemberRestControllerIntegrationTest.java  SocialRestControllerIntegrationTest.java
src/test/java/io/codechobo/movie/_testhelper/: MovieFixtureGenerator.java
src/test/java/io/codechobo/movie/application/: MovieServiceTest.java  ShowingCreatorServiceTest.java  TicketingServiceTest.java
src/test/java/io/codechobo/person/application/: PersonServiceTest.java
src/test/java/io/codechobo/showing/service/: ShowingServiceTest.java
src/test/java/io/codechobo/theater/domain/: ScreenIntegrationTest.java  TheaterIntegrationTest.java
(+16 files in other folders)
